--cpu Cortex-M0
"myflycon\startup_stm32f030x8.o"
"myflycon\led.o"
"myflycon\oled.o"
"myflycon\motor.o"
"myflycon\control.o"
"myflycon\mpu6050.o"
"myflycon\bmp280.o"
"myflycon\imu_view.o"
"myflycon\inv_mpu_dmp_motion_driver.o"
"myflycon\inv_mpu.o"
"myflycon\main.o"
"myflycon\gpio.o"
"myflycon\i2c.o"
"myflycon\spi.o"
"myflycon\tim.o"
"myflycon\usart.o"
"myflycon\stm32f0xx_it.o"
"myflycon\stm32f0xx_hal_msp.o"
"myflycon\stm32f0xx_hal_i2c.o"
"myflycon\stm32f0xx_hal_i2c_ex.o"
"myflycon\stm32f0xx_hal_rcc.o"
"myflycon\stm32f0xx_hal_rcc_ex.o"
"myflycon\stm32f0xx_hal.o"
"myflycon\stm32f0xx_hal_gpio.o"
"myflycon\stm32f0xx_hal_dma.o"
"myflycon\stm32f0xx_hal_cortex.o"
"myflycon\stm32f0xx_hal_pwr.o"
"myflycon\stm32f0xx_hal_pwr_ex.o"
"myflycon\stm32f0xx_hal_flash.o"
"myflycon\stm32f0xx_hal_flash_ex.o"
"myflycon\stm32f0xx_hal_exti.o"
"myflycon\stm32f0xx_hal_spi.o"
"myflycon\stm32f0xx_hal_spi_ex.o"
"myflycon\stm32f0xx_hal_tim.o"
"myflycon\stm32f0xx_hal_tim_ex.o"
"myflycon\stm32f0xx_hal_uart.o"
"myflycon\stm32f0xx_hal_uart_ex.o"
"myflycon\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "MyflyCon\MyflyCon.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MyflyCon.map" -o MyflyCon\MyflyCon.axf